Views/Productos/ProductosRead.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jal_crud.Views.Productos.ProductosRead"
             Title="Productos - Read">
        <ScrollView>
    <VerticalStackLayout>
            <CollectionView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Productos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Background="WhiteSmoke" Margin="10, 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Text="ProductoId:" Grid.Column="0" Grid.Row="0" />
                                <Label Text="{Binding Path=ProductoId, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

                                <Label Text="Producto:" Grid.Column="0" Grid.Row="1" />
                                <Label Text="{Binding Path=Producto, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

                                <Label Text="Precio:" Grid.Column="0" Grid.Row="2" />
                                <Label Text="{Binding Path=Precio, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />

                                <Label Text="Costo:" Grid.Column="0" Grid.Row="3" />
                                <Label Text="{Binding Path=Costo, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />

                                <Label Text="Cantidad:" Grid.Column="0" Grid.Row="4" />
                                <Label Text="{Binding Path=Cantidad, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />

                                <Label Text="CategoriaId:" Grid.Column="0" Grid.Row="5" />
                                <Label Text="{Binding Path=CategoriaId, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />

                                <Label Text="Categoria:" Grid.Column="0" Grid.Row="6" />
                                <Label Text="{Binding Path=Categoria.Categoria, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />


                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>